{
  "name": "@claude-os/platform",
  "version": "0.1.0",
  "description": "Claude-OS Managed Agents Platform — system-native agents API",
  "type": "module",
  "main": "src/server.ts",
  "scripts": {
    "start": "node --experimental-strip-types src/server.ts",
    "dev": "node --watch --experimental-strip-types src/server.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.52.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^22.0.0"
  }
}
